{
    "version": "2.0",
    "logging": {
        "logLevel": {
            "default": "Warning",
            "Function": "Warning"
        }
    },
    "extensionBundle": {
        "id": "Microsoft.Azure.Functions.ExtensionBundle",
        "version": "[4.*, 5.0.0)"
    },
    "extensions": {
        "http": {
            "routePrefix": ""
        }
    },
    "customHandler": {
        "enableForwardingHttpRequest": true,
        "description": {
            "defaultExecutablePath": "bender"
        }
    },
    "telemetryMode": "OpenTelemetry",
    "functionTimeout": "00:00:10"
}